{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "44f1556db87af7232562938d07c1c76e",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "db3b0ed7df044769f938830554c6a242",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d7cecc3669106c93322697c1f50aeb79",
        "version": 1,
        "domain": "bluetooth",
        "title": "48:68:4A:B3:B5:AE",
        "data": {},
        "options": {
          "passive": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "48:68:4A:B3:B5:AE",
        "disabled_by": null
      },
      {
        "entry_id": "df0ea1575436c60ade9617fe14736efa",
        "version": 1,
        "domain": "sonos",
        "title": "Sonos",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "sonos",
        "disabled_by": null
      },
      {
        "entry_id": "86a1a6f001c48bc2db38548bbe64f91d",
        "version": 1,
        "domain": "octoprint",
        "title": "192.168.0.15",
        "data": {
          "username": "max",
          "host": "192.168.0.15",
          "port": 80,
          "path": "/",
          "ssl": false,
          "verify_ssl": false,
          "api_key": "66DF2F3CFCB34DB5AD6B13E9D5CDD17C"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "4f71893a-2552-427b-b70f-3dd284e6d48b",
        "disabled_by": null
      },
      {
        "entry_id": "222262c6bdce4fa1be7b13d65f306c12",
        "version": 1,
        "domain": "apple_tv",
        "title": "Homepod",
        "data": {
          "name": "Living Room (2)",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "192.168.0.197",
          "identifiers": [
            "D4:90:9C:CF:65:AE",
            "D4909CCF65AE"
          ]
        },
        "options": {
          "start_off": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "D4:90:9C:CF:65:AE",
        "disabled_by": null
      },
      {
        "entry_id": "8f757101652823237e8e9dab99f6ddc6",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone",
        "data": {
          "os_name": "iOS",
          "app_name": "Home Assistant",
          "os_version": "16.3",
          "app_data": {
            "push_token": "eVk5cPgemUwvmkYMcglUck:APA91bFCHD8UnmxrzQx3sfwDhYnOZ35piIFUA59xX5KOauVRpgRcBfFX7yeCDT_nREi2FhLNEIYoTcta_mb0LBq9brTlNkxZNvo0HZ0RrwbtBViN16JaePbX6CUIDQkH36yImxnoQIED",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_id": "AF728F49-C744-47AC-8282-55D38F417BF2",
          "manufacturer": "Apple",
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "Max’s iPhone",
          "app_version": "2022.10.1 (2022.424)",
          "supports_encryption": true,
          "model": "iPhone15,2",
          "webhook_id": "1c50062c7064293235f2ab8aa13eb5e0254b0bb3f956e3b0058ab101626dc63c",
          "secret": "1fecf4dd241472e406c58ff268076c64a96713381e771d4954af01589d524a82",
          "user_id": "5c1953b4f9e049b0abf7f5812359fce6",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-AF728F49-C744-47AC-8282-55D38F417BF2",
        "disabled_by": null
      },
      {
        "entry_id": "eb906d2a5b55d5b0c997a017c51bc58f",
        "version": 1,
        "domain": "local_ip",
        "title": "local_ip",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "bdbe1ed036b505712d217195241b2592",
        "version": 1,
        "domain": "homeassistant_sky_connect",
        "title": "Home Assistant Sky Connect",
        "data": {
          "device": "/dev/ttyUSB0",
          "vid": "10C4",
          "pid": "EA60",
          "serial_number": "ccc3cb44bd18ec118d88eb9a47486eb0",
          "manufacturer": "Nabu Casa",
          "description": "SkyConnect v1.0"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "10C4:EA60_ccc3cb44bd18ec118d88eb9a47486eb0_Nabu Casa_SkyConnect v1.0",
        "disabled_by": null
      },
      {
        "entry_id": "4bfc1c68eea398071b8609b62380b6b4",
        "version": 3,
        "domain": "zha",
        "title": "SkyConnect v1.0",
        "data": {
          "device": {
            "path": "/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_ccc3cb44bd18ec118d88eb9a47486eb0-if00-port0",
            "flow_control": "software",
            "baudrate": 115200
          },
          "radio_type": "ezsp"
        },
        "options": {
          "custom_configuration": {
            "zha_options": {
              "enhanced_light_transition": true,
              "default_light_transition": 0,
              "light_transitioning_flag": true,
              "always_prefer_xy_color_mode": true,
              "enable_identify_on_join": true,
              "consider_unavailable_mains": 7200,
              "consider_unavailable_battery": 21600
            }
          }
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "usb",
        "unique_id": "10C4:EA60_ccc3cb44bd18ec118d88eb9a47486eb0_Nabu Casa_SkyConnect v1.0",
        "disabled_by": null
      },
      {
        "entry_id": "1509db9afc269c3175498409e5579e23",
        "version": 1,
        "domain": "led_ble",
        "title": "Triones^AAA2A4FE04 (041A)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "AA:A2:A4:FE:04:1A",
        "disabled_by": null
      },
      {
        "entry_id": "b2e57108291d0fa1e112c1ea77e511ff",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TPLINK Smart Plug 9A89 (Outlet)",
        "data": {
          "AccessoryIP": "192.168.0.145",
          "AccessoryPort": 52435
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "cd:da:e4:3e:6d:86",
        "disabled_by": null
      },
      {
        "entry_id": "e426216579ae130dc886c78389c4a4ab",
        "version": 3,
        "domain": "blink",
        "title": "blink",
        "data": {
          "username": "wong.max94@gmail.com",
          "password": "recta_midland1WOOD",
          "device_id": "Home Assistant",
          "uid": "BlinkCamera_351ac6e0-be1e-9bbc-9f48-83a75f3d549a",
          "token": "JH-hTjiRXNhxj9Iq7Dm4jA",
          "host": "u012.immedia-semi.com",
          "region_id": "u012",
          "client_id": 981746,
          "account_id": 296488
        },
        "options": {
          "scan_interval": 15.0
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "wong.max94@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "b22cf0a8839bbf0074b9c262f14439d7",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TCL 7105X 5D5D (Television)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "32:72:d5:50:a4:2a",
        "disabled_by": null
      },
      {
        "entry_id": "73168fc6dd2219aa20d2aa55f512a2e7",
        "version": 1,
        "domain": "matter",
        "title": "Matter",
        "data": {
          "url": "ws://core-matter-server:5580/ws",
          "use_addon": true,
          "integration_created_addon": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "49c8b691057f86d357a9a5c25371e23a",
        "version": 1,
        "domain": "homekit",
        "title": "Home Assistant Bridge:21063",
        "data": {
          "port": 21063,
          "name": "Home Assistant Bridge"
        },
        "options": {
          "filter": {
            "include_entities": [
              "camera.blink_garage",
              "switch.christmas_tree",
              "switch.bedroom_heater",
              "light.bedroom_lamps",
              "light.bedroom_ceiling_lights"
            ],
            "exclude_domains": [],
            "exclude_entities": [],
            "include_domains": [],
            "exclude_entity_globs": [],
            "include_entity_globs": []
          },
          "entity_config": {},
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "787135d8099500e632ab5b0e94ebf351",
        "version": 1,
        "domain": "ios",
        "title": "Home Assistant iOS",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "013fa0032c18fe0259f87114b71d6b56",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b6941e22b5fd92e91a3b56031486becf",
        "version": 1,
        "domain": "tplink",
        "title": "TP-LINK_Smart Plug_9A89 EP25(US)",
        "data": {
          "host": "192.168.0.145"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "54:af:97:2d:9a:89",
        "disabled_by": null
      },
      {
        "entry_id": "781c443c50c6731f7e736848f49d0a40",
        "version": 1,
        "domain": "tplink",
        "title": "TP-LINK_Smart Plug_83D2 EP25(US)",
        "data": {
          "host": "192.168.0.118"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "54:af:97:2d:83:d2",
        "disabled_by": null
      },
      {
        "entry_id": "a10a9b8629145558941b07f85cd610d8",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TPLINK Smart Plug 83D2 (Outlet)",
        "data": {
          "AccessoryIP": "192.168.0.118",
          "AccessoryPort": 52435
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "8f:03:67:3d:bc:07",
        "disabled_by": null
      },
      {
        "entry_id": "28d1a76886d22013416c0ae01d8eb47f",
        "version": 2,
        "domain": "openweathermap",
        "title": "OpenWeatherMap Riverside",
        "data": {
          "api_key": "be05088cbbf66d32fc283fb504103f5e",
          "name": "OpenWeatherMap Riverside",
          "latitude": 33.95710034115005,
          "longitude": -117.32308424952352,
          "mode": "onecall_hourly",
          "language": "en"
        },
        "options": {
          "mode": "onecall_hourly",
          "language": "en"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "33.95710034115005--117.32308424952352",
        "disabled_by": null
      },
      {
        "entry_id": "e9303502b47a9c73ddfab18edcb426b7",
        "version": 1,
        "domain": "homekit_controller",
        "title": "TPLINK Smart Plug A50B (Outlet)",
        "data": {
          "AccessoryIP": "192.168.0.119",
          "AccessoryPort": 52441
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "3b:1e:4b:30:cd:3d",
        "disabled_by": null
      },
      {
        "entry_id": "62852f7d304d569365ed2bacd05aa2db",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Christmas Tree",
        "data": {},
        "options": {
          "entity_id": "switch.christmas_tree",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b54a46e3f724bd2e2dadbf42f7fc29f6",
        "version": 1,
        "domain": "ui_lovelace_minimalist",
        "title": "UI Lovelace Minimalist",
        "data": {
          "token": "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"
        },
        "options": {
          "language": "English (GB)",
          "sidepanel_enabled": false,
          "sidepanel_title": "Minimalist",
          "sidepanel_icon": "mdi:flower",
          "adaptive_ui_enabled": false,
          "adaptive_ui_title": "UI Lovelace Minimalist",
          "adaptive_ui_icon": "mdi:flower",
          "theme": "minimalist-desktop",
          "theme_path": "themes/",
          "include_other_cards": false,
          "community_cards_enabled": true,
          "community_cards": [
            "custom_card_esh_room",
            "custom_card_esh_welcome",
            "custom_card_input_datetime",
            "custom_card_input_number"
          ]
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a210d7ab91513aa0fecbe13c7f66f02e",
        "version": 1,
        "domain": "tplink",
        "title": "Max’s Lamp KL130(US)",
        "data": {
          "host": "192.168.0.132"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "e8:48:b8:d7:5b:47",
        "disabled_by": null
      },
      {
        "entry_id": "4f2f66824e71844f6517e17b2c62e950",
        "version": 1,
        "domain": "ibeacon",
        "title": "iBeacon Tracker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8ca394ca7bc2454107a85a267b70ca2c",
        "version": 1,
        "domain": "tplink",
        "title": "Sophie’s Lamp KL130(US)",
        "data": {
          "host": "192.168.0.156"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "e8:48:b8:b5:4f:20",
        "disabled_by": null
      },
      {
        "entry_id": "e382f38dd749e52d13ddfe3de5e0b6f7",
        "version": 1,
        "domain": "group",
        "title": "Bedroom Lamps",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "Bedroom Lamps",
          "entities": [
            "light.maxs_lamp",
            "light.sophies_lamp"
          ],
          "hide_members": false,
          "all": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "54eb3971113174de55dfde2cd34d160f",
        "version": 1,
        "domain": "tplink",
        "title": "Bedroom Celing Light 2 KL130(US)",
        "data": {
          "host": "192.168.0.150"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "c0:06:c3:54:92:22",
        "disabled_by": null
      },
      {
        "entry_id": "fccb05a01a44b9a7ee528de1af67b47d",
        "version": 1,
        "domain": "tplink",
        "title": "Bedroom Ceiling Light 1 KL130(US)",
        "data": {
          "host": "192.168.0.117"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "e8:48:b8:39:80:5d",
        "disabled_by": null
      },
      {
        "entry_id": "a4bbe8e1ffd330f2783d4711ba42f469",
        "version": 1,
        "domain": "group",
        "title": "Bedroom Ceiling Lights",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "Bedroom Ceiling Lights",
          "entities": [
            "light.bedroom_ceiling_light_1",
            "light.bedroom_celing_light_2"
          ],
          "hide_members": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}