{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.max_wong",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "max_wong",
          "latitude": 33.956817626953125,
          "longitude": -117.3236829369055,
          "gps_accuracy": 6.617449726779515,
          "source": "device_tracker.iphone",
          "user_id": "5c1953b4f9e049b0abf7f5812359fce6",
          "friendly_name": "Max Wong"
        },
        "last_changed": "2023-01-24T20:56:55.125384+00:00",
        "last_updated": "2023-01-24T20:57:04.714118+00:00",
        "context": {
          "id": "01GQJS3VYAZ4VJV14YK17VZ1BF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "person.sophie_you",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "sophie_you",
          "user_id": "910eb568d3f047028bf85ca06a989893",
          "friendly_name": "Sophie You"
        },
        "last_changed": "2023-01-24T20:56:55.125476+00:00",
        "last_updated": "2023-01-24T20:57:04.714265+00:00",
        "context": {
          "id": "01GQJS3VYARH588VT0Y483PXB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.12.1",
          "in_progress": false,
          "latest_version": "2022.12.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.12.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-01-24T20:56:58.408598+00:00",
        "last_updated": "2023-01-24T20:56:58.408598+00:00",
        "context": {
          "id": "01GQJS3NS86FN9HZTKJX7EZRSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.1.7",
          "in_progress": false,
          "latest_version": "2023.1.7",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-01-24T20:56:58.408824+00:00",
        "last_updated": "2023-01-24T20:56:58.408824+00:00",
        "context": {
          "id": "01GQJS3NS84NBNMTNAXGV5QEFT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "# Changelog\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `git` to 2.36.3\n  - Bumps `ssh` to OpenSSH_9.0p1\n  - Bumps `python3` to 3.10.9\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-intern",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.408968+00:00",
        "last_updated": "2023-01-24T20:56:58.408968+00:00",
        "context": {
          "id": "01GQJS3NS8VVH0JAVTVV6YWJ8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_home_assistant_ssl_proxy_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "3.2.0",
          "in_progress": false,
          "latest_version": "3.2.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "NGINX Home Assistant SSL proxy",
          "entity_picture": "/api/hassio/addons/core_nginx_proxy/icon",
          "friendly_name": "NGINX Home Assistant SSL proxy Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409079+00:00",
        "last_updated": "2023-01-24T20:56:58.409079+00:00",
        "context": {
          "id": "01GQJS3NS9A6X3QB27TCWVKMBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409189+00:00",
        "last_updated": "2023-01-24T20:56:58.409189+00:00",
        "context": {
          "id": "01GQJS3NS9PXJXAYQZANY2R6DE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.12.7",
          "in_progress": false,
          "latest_version": "4.12.7",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Let's Encrypt",
          "entity_picture": "/api/hassio/addons/core_letsencrypt/icon",
          "friendly_name": "Let's Encrypt Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409285+00:00",
        "last_updated": "2023-01-24T20:56:58.409285+00:00",
        "context": {
          "id": "01GQJS3NS9AMPDT9HTQNABFQ0C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.ssh_web_terminal_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "13.0.2",
          "in_progress": false,
          "latest_version": "13.0.2",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "SSH & Web Terminal",
          "entity_picture": "/api/hassio/addons/a0d7b954_ssh/icon",
          "friendly_name": "SSH & Web Terminal Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409391+00:00",
        "last_updated": "2023-01-24T20:56:58.409391+00:00",
        "context": {
          "id": "01GQJS3NS9WYFCEJDKQWZJSS09",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.matter_server_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.1.0",
          "in_progress": false,
          "latest_version": "2.1.0",
          "release_summary": "# Changelog\n\n## 2.1.0\n\n- Bump Matter Server to 1.1.0\n\n## 2.0.0\n\n- Require Home Assistant Core 2023.1.0b1 to install the add-on. The chip SDK was bumped in [Matter Server 1.0.8](https://github.com/home-assistant-libs/python-matter-server/releases/tag/1.0.8",
          "release_url": null,
          "skipped_version": null,
          "title": "Matter Server",
          "entity_picture": "/api/hassio/addons/core_matter_server/icon",
          "friendly_name": "Matter Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409492+00:00",
        "last_updated": "2023-01-24T20:56:58.409492+00:00",
        "context": {
          "id": "01GQJS3NS9G57YFQ32Z54MAS7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.nginx_proxy_manager_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "0.12.3",
          "in_progress": false,
          "latest_version": "0.12.3",
          "release_summary": "## What’s changed\n\n## 🐛 Bug fixes\n\n- 🚑 Update add-on to handle new log file paths @krisbogaerts (#357)\n- 🚑 Exclude logs from backup @frenck (#382)\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 12.2.4 @frenck (#360)\n- ⬆️ Bump certbot-dns-cl",
          "release_url": null,
          "skipped_version": null,
          "title": "Nginx Proxy Manager",
          "entity_picture": "/api/hassio/addons/a0d7b954_nginxproxymanager/icon",
          "friendly_name": "Nginx Proxy Manager Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409587+00:00",
        "last_updated": "2023-01-24T20:56:58.409587+00:00",
        "context": {
          "id": "01GQJS3NS92QQ9QVHZQY6MGNR2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.mariadb_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2.5.1",
          "in_progress": false,
          "latest_version": "2.5.1",
          "release_summary": "# Changelog\n\n## 2.5.1\n\n- Remove deprecated `innodb-buffer-pool-instances`\n\n## 2.5.0\n\n- Update alpine to 3.16 and s6 to v3\n\n## 2.4.0\n\n- Add lock capabilities during snapshot\n\n## 2.3.0\n\n- Option to grant user specific privileges for a database\n\n## 2.2.2\n\n- ",
          "release_url": null,
          "skipped_version": null,
          "title": "MariaDB",
          "entity_picture": "/api/hassio/addons/core_mariadb/icon",
          "friendly_name": "MariaDB Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409684+00:00",
        "last_updated": "2023-01-24T20:56:58.409684+00:00",
        "context": {
          "id": "01GQJS3NS92SVZKCSA414YDF00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.5.2",
          "in_progress": false,
          "latest_version": "5.5.2",
          "release_summary": "## What’s changed\n\nPrepares for Home Assistant Core 2023.2, by providing compatibility with custom sentences/intents from the conversation integration.\n\n## 🧰 Maintenance\n\n- 🎆 Updates maintenance/license year to 2023 @frenck ([#566](https://github.com/hass",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-24T20:56:58.409783+00:00",
        "last_updated": "2023-01-24T20:56:58.409783+00:00",
        "context": {
          "id": "01GQJS3NS9WBAX8GYCPYCM36ZW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_operating_system_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.4",
          "in_progress": false,
          "latest_version": "9.4",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/operating-system/releases/tag/9.4",
          "skipped_version": null,
          "title": "Home Assistant Operating System",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Operating System Update",
          "supported_features": 3
        },
        "last_changed": "2023-01-24T20:56:58.411205+00:00",
        "last_updated": "2023-01-24T20:56:58.411205+00:00",
        "context": {
          "id": "01GQJS3NSB6CKQ7Y7Q3FT88SMM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "timer.contact_sensor_debounce",
        "state": "idle",
        "attributes": {
          "duration": "0:00:05",
          "editable": false,
          "friendly_name": "Contact Sensor Debounce"
        },
        "last_changed": "2023-01-24T21:00:30.001950+00:00",
        "last_updated": "2023-01-24T21:00:30.001950+00:00",
        "context": {
          "id": "01GQJSA0CTJGHA63GCHCDDNZB9",
          "parent_id": "01GQJSA0CQMC9CCDS5RMMVFNAC",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.contact_sensor_latch",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Contact Sensor Latch"
        },
        "last_changed": "2023-01-24T21:00:30.007857+00:00",
        "last_updated": "2023-01-24T21:00:30.007857+00:00",
        "context": {
          "id": "01GQJSA4DMWGPWZGGFBTGXWZ2Q",
          "parent_id": "01GQJSA4DHKZ6JRER77MSVYT3M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_button.garage_trigger_camera",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "icon": "mdi:camera",
          "friendly_name": "Garage - trigger_camera"
        },
        "last_changed": "2023-01-24T20:56:58.569116+00:00",
        "last_updated": "2023-01-24T20:56:58.569116+00:00",
        "context": {
          "id": "01GQJS3NY9WMCKGJ920KPDMPT1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.alarm_temperature_low",
        "state": "2500.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 2500.0,
          "max": 8000.0,
          "step": 100.0,
          "mode": "slider",
          "unit_of_measurement": "K",
          "icon": "mdi:arrow-down-bold",
          "friendly_name": "Alarm Temperature Low"
        },
        "last_changed": "2023-01-24T20:56:58.570121+00:00",
        "last_updated": "2023-01-24T20:56:58.570121+00:00",
        "context": {
          "id": "01GQJS3NYA7113W4R2KH655KD5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.alarm_temperature_high",
        "state": "6000.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 2500.0,
          "max": 8000.0,
          "step": 100.0,
          "mode": "slider",
          "unit_of_measurement": "K",
          "icon": "mdi:arrow-up-bold",
          "friendly_name": "Alarm Temperature High"
        },
        "last_changed": "2023-01-24T20:56:58.570175+00:00",
        "last_updated": "2023-01-24T20:56:58.570175+00:00",
        "context": {
          "id": "01GQJS3NYAMMNCYP4E0P18XCTS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.alarm_time_number",
        "state": "0.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 0.0,
          "max": 999999999.0,
          "step": 1.0,
          "mode": "box",
          "icon": "mdi:alarm",
          "friendly_name": "Alarm Time Number"
        },
        "last_changed": "2023-01-24T20:56:58.570224+00:00",
        "last_updated": "2023-01-24T20:56:58.570224+00:00",
        "context": {
          "id": "01GQJS3NYAT8939JGCGWBXW4EX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.alarm_duration",
        "state": "25.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 0.0,
          "max": 60.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "min.",
          "friendly_name": "Alarm Duration"
        },
        "last_changed": "2023-01-24T20:56:58.570268+00:00",
        "last_updated": "2023-01-24T20:56:58.570268+00:00",
        "context": {
          "id": "01GQJS3NYA7B3H92QBGPR003A0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_datetime.alarm_time",
        "state": "08:00:00",
        "attributes": {
          "has_date": false,
          "has_time": true,
          "editable": true,
          "hour": 8,
          "minute": 0,
          "second": 0,
          "timestamp": 28800,
          "icon": "mdi:alarm",
          "friendly_name": "Alarm Time"
        },
        "last_changed": "2023-01-24T20:56:58.570348+00:00",
        "last_updated": "2023-01-24T20:56:58.570348+00:00",
        "context": {
          "id": "01GQJS3NYAK7GC6MWD2DDRBAC2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.minimalist_dropdown",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "minimalist_dropdown"
        },
        "last_changed": "2023-01-24T20:56:58.755261+00:00",
        "last_updated": "2023-01-24T20:56:58.755261+00:00",
        "context": {
          "id": "01GQJS3P432PA80KMYJR1T1G8F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.alarm_enable",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "Alarm Enable"
        },
        "last_changed": "2023-01-24T20:56:58.755319+00:00",
        "last_updated": "2023-01-24T20:56:58.755319+00:00",
        "context": {
          "id": "01GQJS3P43EGX31GXFAE28YA9W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "button.octoprint_resume_job",
        "state": "2023-01-19T17:32:51.779370+00:00",
        "attributes": {
          "friendly_name": "OctoPrint Resume Job"
        },
        "last_changed": "2023-01-24T20:56:59.982932+00:00",
        "last_updated": "2023-01-24T20:56:59.982932+00:00",
        "context": {
          "id": "01GQJS3QAE25YQNWQ3VA2HPN8D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "button.octoprint_pause_job",
        "state": "2023-01-19T17:32:45.480002+00:00",
        "attributes": {
          "friendly_name": "OctoPrint Pause Job"
        },
        "last_changed": "2023-01-24T20:56:59.983010+00:00",
        "last_updated": "2023-01-24T20:56:59.983010+00:00",
        "context": {
          "id": "01GQJS3QAFJN36VXWX7CSGTDKC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "button.octoprint_stop_job",
        "state": "2023-01-19T17:32:50.348484+00:00",
        "attributes": {
          "friendly_name": "OctoPrint Stop Job"
        },
        "last_changed": "2023-01-24T20:56:59.983074+00:00",
        "last_updated": "2023-01-24T20:56:59.983074+00:00",
        "context": {
          "id": "01GQJS3QAFEXNG4PDC6G6J4EJV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_storage",
        "state": "17.32",
        "attributes": {
          "Available": "9.21 GB",
          "Available (Important)": "40.63 GB",
          "Available (Opportunistic)": "22.15 GB",
          "Total": "127.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone Storage"
        },
        "last_changed": "2023-01-24T22:04:43.791207+00:00",
        "last_updated": "2023-01-24T22:04:43.791207+00:00",
        "context": {
          "id": "01GQJWZQWFQSX1WDZBPZBH96WW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "17.32",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_ssid",
        "state": "GoGoGadgetWifi5",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone SSID"
        },
        "last_changed": "2023-01-24T21:38:17.947143+00:00",
        "last_updated": "2023-01-24T21:38:17.947143+00:00",
        "context": {
          "id": "01GQJVFB6VCQ6T8Y5R4HW95MY9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "GoGoGadgetWifi5",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_bssid",
        "state": "d8:7:b6:20:e9:6d",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone BSSID"
        },
        "last_changed": "2023-01-24T21:38:17.947215+00:00",
        "last_updated": "2023-01-24T21:38:17.947215+00:00",
        "context": {
          "id": "01GQJVFB6V9K967A2D7NW8EDYN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "d8:7:b6:20:e9:6d",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone Connection Type"
        },
        "last_changed": "2023-01-24T21:38:17.947283+00:00",
        "last_updated": "2023-01-24T21:38:17.947283+00:00",
        "context": {
          "id": "01GQJVFB6VBSM19P6RJC70QVMH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_battery_level",
        "state": "73",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "iPhone Battery Level"
        },
        "last_changed": "2023-01-24T21:38:06.723543+00:00",
        "last_updated": "2023-01-24T21:38:06.723543+00:00",
        "context": {
          "id": "01GQJVF0830S15YA7T1HXRQMF8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 73,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "iPhone Battery State"
        },
        "last_changed": "2023-01-24T20:57:00.077330+00:00",
        "last_updated": "2023-01-24T20:57:00.077330+00:00",
        "context": {
          "id": "01GQJS3QDD2VTMAAH0RAEPMQ4D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_sim_1",
        "state": "T-Mobile",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "T-Mobile",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "us",
          "Mobile Country Code": "310",
          "Mobile Network Code": "260",
          "icon": "mdi:sim",
          "friendly_name": "iPhone SIM 1"
        },
        "last_changed": "2023-01-24T20:57:00.077386+00:00",
        "last_updated": "2023-01-24T21:55:14.307266+00:00",
        "context": {
          "id": "01GQJWEBR3VPEQ2VW10RH1DYJ3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "T-Mobile",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_sim_2",
        "state": "Spectrum",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "Spectrum",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone SIM 2"
        },
        "last_changed": "2023-01-24T20:57:00.077472+00:00",
        "last_updated": "2023-01-24T20:57:00.077472+00:00",
        "context": {
          "id": "01GQJS3QDD4FDY4207SNFV4PHZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spectrum",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_geocoded_location",
        "state": "5351 Quail Run Rd\nRiverside CA 92507\nUnited States",
        "attributes": {
          "Administrative Area": "CA",
          "Areas Of Interest": "N/A",
          "Country": "United States",
          "Inland Water": "N/A",
          "ISO Country Code": "US",
          "Locality": "Riverside",
          "Location": [
            33.956817626953125,
            -117.3236829369055
          ],
          "Name": "5351 Quail Run Rd",
          "Ocean": "N/A",
          "Postal Code": "92507",
          "Sub Administrative Area": "Riverside County",
          "Sub Locality": "Canyon Crest",
          "Sub Thoroughfare": "5351",
          "Thoroughfare": "Quail Run Rd",
          "Time Zone": "America/Los_Angeles",
          "Zones": [
            "Riverside HA"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPhone Geocoded Location"
        },
        "last_changed": "2023-01-24T20:57:00.077520+00:00",
        "last_updated": "2023-01-24T20:57:00.077520+00:00",
        "context": {
          "id": "01GQJS3QDD8JN6CWN9NANP9STW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "5351 Quail Run Rd\nRiverside CA 92507\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone Last Update Trigger"
        },
        "last_changed": "2023-01-24T21:45:50.223162+00:00",
        "last_updated": "2023-01-24T21:45:50.223162+00:00",
        "context": {
          "id": "01GQJVX4WF6GEH0Q1TYA7D68X9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "iPhone Activity"
        },
        "last_changed": "2023-01-24T22:04:43.789926+00:00",
        "last_updated": "2023-01-24T22:04:43.789926+00:00",
        "context": {
          "id": "01GQJWZQWDMK078TGBCPZ3E0QA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_distance",
        "state": "1021",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone Distance"
        },
        "last_changed": "2023-01-24T22:04:43.790304+00:00",
        "last_updated": "2023-01-24T22:04:43.790304+00:00",
        "context": {
          "id": "01GQJWZQWENWWV6MCHNGTSK73P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1021,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_floors_ascended",
        "state": "5",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone Floors Ascended"
        },
        "last_changed": "2023-01-24T20:57:00.077706+00:00",
        "last_updated": "2023-01-24T20:57:00.077706+00:00",
        "context": {
          "id": "01GQJS3QDDVK44TND2T4RTN3R0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 5,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_floors_descended",
        "state": "5",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone Floors Descended"
        },
        "last_changed": "2023-01-24T20:57:00.077752+00:00",
        "last_updated": "2023-01-24T20:57:00.077752+00:00",
        "context": {
          "id": "01GQJS3QDDFH6768P5SS1X9JAW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 5,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_steps",
        "state": "1497",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone Steps"
        },
        "last_changed": "2023-01-24T22:04:43.791008+00:00",
        "last_updated": "2023-01-24T22:04:43.791008+00:00",
        "context": {
          "id": "01GQJWZQWFRCJKWMJCKK1VQEAB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1497,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone Average Active Pace"
        },
        "last_changed": "2023-01-24T20:57:00.077845+00:00",
        "last_updated": "2023-01-24T20:57:00.077845+00:00",
        "context": {
          "id": "01GQJS3QDD2BVSEC60Z3RJD14S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone Focus"
        },
        "last_changed": "2023-01-24T20:57:00.077891+00:00",
        "last_updated": "2023-01-24T20:57:00.077891+00:00",
        "context": {
          "id": "01GQJS3QDDBFDGB0NY2K14BQYA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 78,
          "latitude": 33.956817626953125,
          "longitude": -117.3236829369055,
          "gps_accuracy": 6.617449726779515,
          "altitude": 354.0864562988281,
          "vertical_accuracy": 3.493549346923828,
          "friendly_name": "Max’s iPhone"
        },
        "last_changed": "2023-01-24T20:57:00.077988+00:00",
        "last_updated": "2023-01-24T20:57:00.077988+00:00",
        "context": {
          "id": "01GQJS3QDDRFAGZMKNQW1W50ZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.motion_sensor_1_occupancy",
        "state": "off",
        "attributes": {
          "device_class": "occupancy",
          "friendly_name": "Motion Sensor Occupancy"
        },
        "last_changed": "2023-01-24T21:09:56.218769+00:00",
        "last_updated": "2023-01-24T21:09:56.218769+00:00",
        "context": {
          "id": "01GQJSVDBTFR357H4E5W1CDP5T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.motion_sensor_1_iaszone",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Motion Sensor"
        },
        "last_changed": "2023-01-24T21:01:06.218663+00:00",
        "last_updated": "2023-01-24T21:01:06.218663+00:00",
        "context": {
          "id": "01GQJSB7SAT0X9ADCRVEJ8CWCR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.contact_sensor_1",
        "state": "on",
        "attributes": {
          "device_class": "garage_door",
          "friendly_name": "Garage Sensor"
        },
        "last_changed": "2023-01-24T21:00:25.962833+00:00",
        "last_updated": "2023-01-24T21:00:25.962833+00:00",
        "context": {
          "id": "01GQJSA0FAH0EK7WXZ0WWWFPPQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_motion_aq2_identify",
        "state": "2023-01-24T18:48:20.674396+00:00",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Motion Sensor Identify"
        },
        "last_changed": "2023-01-24T20:57:03.057247+00:00",
        "last_updated": "2023-01-24T20:57:03.057247+00:00",
        "context": {
          "id": "01GQJS3TAHQRBJA8R2CFGR5JBZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "button.contact_sensor_1_identify",
        "state": "2023-01-23T23:49:34.732140+00:00",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Contact Sensor Identify"
        },
        "last_changed": "2023-01-24T20:57:03.057462+00:00",
        "last_updated": "2023-01-24T20:57:03.057462+00:00",
        "context": {
          "id": "01GQJS3TAH2Q6NY32VG29NY547",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_motion_aq2_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery_voltage": 3.18,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Motion Sensor Battery"
        },
        "last_changed": "2023-01-24T20:57:03.057712+00:00",
        "last_updated": "2023-01-24T20:57:03.057712+00:00",
        "context": {
          "id": "01GQJS3TAH9PM8VXP0KCZ2BFFD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.motion_sensor_1_illuminance",
        "state": "17",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Motion Sensor Illuminance"
        },
        "last_changed": "2023-01-24T21:32:59.445538+00:00",
        "last_updated": "2023-01-24T21:32:59.445538+00:00",
        "context": {
          "id": "01GQJV5M5NBBFS0J9XJTCAVMWE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_motion_aq2_device_temperature",
        "state": "69.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Motion Sensor Device temperature"
        },
        "last_changed": "2023-01-24T20:57:03.058187+00:00",
        "last_updated": "2023-01-24T20:57:03.058187+00:00",
        "context": {
          "id": "01GQJS3TAJ51MJXENF623C9ZFJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.contact_sensor_1_battery",
        "state": "70",
        "attributes": {
          "state_class": "measurement",
          "battery_voltage": 3.01,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Contact Sensor Battery"
        },
        "last_changed": "2023-01-24T20:57:03.058418+00:00",
        "last_updated": "2023-01-24T20:57:03.058418+00:00",
        "context": {
          "id": "01GQJS3TAJX112NQMERGBDBE0X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.contact_sensor_1_temperature",
        "state": "75.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Contact Sensor Device temperature"
        },
        "last_changed": "2023-01-24T21:51:13.526265+00:00",
        "last_updated": "2023-01-24T21:51:13.526265+00:00",
        "context": {
          "id": "01GQJW70KPW92Q14Q3Q7VQBTCH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mini_button_1_battery",
        "state": "77",
        "attributes": {
          "state_class": "measurement",
          "battery_voltage": 3.04,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Mini Button Battery"
        },
        "last_changed": "2023-01-24T20:57:03.058867+00:00",
        "last_updated": "2023-01-24T20:57:03.058867+00:00",
        "context": {
          "id": "01GQJS3TAJDM9YGCG1A7TP5BQF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.christmas_tree_on_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T16:22:56.271700+00:00",
          "mode": "single",
          "current": 0,
          "id": "1669073223942",
          "friendly_name": "Christmas Tree on"
        },
        "last_changed": "2023-01-24T20:57:03.064808+00:00",
        "last_updated": "2023-01-24T20:57:03.064808+00:00",
        "context": {
          "id": "01GQJS3TARJ99VQDBQ2FZ8H3AD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.auto_trigger_camera",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T22:12:00.199482+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674110712188",
          "friendly_name": "Auto Trigger Camera"
        },
        "last_changed": "2023-01-24T20:57:03.064917+00:00",
        "last_updated": "2023-01-24T22:12:00.536680+00:00",
        "context": {
          "id": "01GQJXD226W349GNC0T065H9ZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.christmas_tree_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T16:22:57.725470+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674111226287",
          "friendly_name": "Christmas Tree off"
        },
        "last_changed": "2023-01-24T20:57:03.065006+00:00",
        "last_updated": "2023-01-24T20:57:03.065006+00:00",
        "context": {
          "id": "01GQJS3TASBBSBC7FD86RBCX6B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_heater_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T07:00:00.347320+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674501781332",
          "friendly_name": "Bedroom Heater On"
        },
        "last_changed": "2023-01-24T20:57:03.065089+00:00",
        "last_updated": "2023-01-24T20:57:03.065089+00:00",
        "context": {
          "id": "01GQJS3TASDGB51HYDEEJK3F3W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.bedroom_heater_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T15:00:00.300981+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674501815032",
          "friendly_name": "Bedroom Heater Off"
        },
        "last_changed": "2023-01-24T20:57:03.065170+00:00",
        "last_updated": "2023-01-24T20:57:03.065170+00:00",
        "context": {
          "id": "01GQJS3TASRH1FFCG2E7X6D3WF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.remote_button_christmas_tree",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-23T21:15:02.682583+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674508428772",
          "friendly_name": "Remote Button - Christmas Tree"
        },
        "last_changed": "2023-01-24T20:57:03.065253+00:00",
        "last_updated": "2023-01-24T20:57:03.065253+00:00",
        "context": {
          "id": "01GQJS3TASQ9JCFJPEFD4RPBYJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.remote_button_heater",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-23T21:15:05.218159+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674508468997",
          "friendly_name": "Remote Button - Heater"
        },
        "last_changed": "2023-01-24T20:57:03.065330+00:00",
        "last_updated": "2023-01-24T20:57:03.065330+00:00",
        "context": {
          "id": "01GQJS3TAS0CMKWDMB02Y3Y41N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lewis_weekday_alarm",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T05:35:21.754454+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674511988799",
          "friendly_name": "Weekday Sunrise Alarm"
        },
        "last_changed": "2023-01-24T20:57:03.065416+00:00",
        "last_updated": "2023-01-24T20:57:03.065416+00:00",
        "context": {
          "id": "01GQJS3TAS7HPQAMVTR07ES5AK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_8",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T21:00:25.882707+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674590389509",
          "friendly_name": "Garage Door Notification"
        },
        "last_changed": "2023-01-24T20:57:03.065492+00:00",
        "last_updated": "2023-01-24T21:00:25.895263+00:00",
        "context": {
          "id": "01GQJSA0CTJGHA63GCHCDDNZB9",
          "parent_id": "01GQJSA0CQMC9CCDS5RMMVFNAC",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "automation.contact_sensor_disable_latch",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-24T21:00:30.005267+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674593416910",
          "friendly_name": "Contact Sensor Disable Latch"
        },
        "last_changed": "2023-01-24T20:57:03.065567+00:00",
        "last_updated": "2023-01-24T21:00:30.009353+00:00",
        "context": {
          "id": "01GQJSA4DMWGPWZGGFBTGXWZ2Q",
          "parent_id": "01GQJSA4DHKZ6JRER77MSVYT3M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T22:12:04.720573+00:00"
    },
    {
      "state": {
        "entity_id": "timer.alarm_sunrise_duration",
        "state": "idle",
        "attributes": {
          "duration": "0:30:00",
          "editable": true,
          "icon": "mdi:timer",
          "friendly_name": "Alarm Sunrise Duration"
        },
        "last_changed": "2023-01-23T23:03:59.302352+00:00",
        "last_updated": "2023-01-23T23:03:59.302352+00:00",
        "context": {
          "id": "01GQGDZH26E2EW1YGXQYNPK416",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T00:19:48.202911+00:00"
    },
    {
      "state": {
        "entity_id": "button.lumi_lumi_sensor_magnet_aq2_identify",
        "state": "unknown",
        "attributes": {
          "device_class": "update",
          "friendly_name": "Contact Sensor Identify"
        },
        "last_changed": "2023-01-23T23:04:03.750067+00:00",
        "last_updated": "2023-01-23T23:04:03.750067+00:00",
        "context": {
          "id": "01GQGDZND697FXM33NY52F4ECM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T23:49:31.427179+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_battery",
        "state": "73",
        "attributes": {
          "state_class": "measurement",
          "battery_voltage": 3.02,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Contact Sensor Battery"
        },
        "last_changed": "2023-01-23T23:04:03.751629+00:00",
        "last_updated": "2023-01-23T23:04:03.751629+00:00",
        "context": {
          "id": "01GQGDZND797Z4MZN568T9MCXM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T23:49:10.052177+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_magnet_aq2_device_temperature",
        "state": "78.8",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°F",
          "device_class": "temperature",
          "friendly_name": "Contact Sensor Device temperature"
        },
        "last_changed": "2023-01-23T23:04:03.751997+00:00",
        "last_updated": "2023-01-23T23:04:03.751997+00:00",
        "context": {
          "id": "01GQGDZND7M29F0GWRPJV1YG0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T23:49:21.830372+00:00"
    },
    {
      "state": {
        "entity_id": "automation.action_tree_toggle",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-19T17:27:44.696694+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674149106407",
          "friendly_name": "Action Tree Switch"
        },
        "last_changed": "2023-01-23T21:19:09.007665+00:00",
        "last_updated": "2023-01-23T21:19:09.007665+00:00",
        "context": {
          "id": "01GQG7ZJ6FVA5W04Y0XJ0NBCBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T21:28:27.621056+00:00"
    },
    {
      "state": {
        "entity_id": "automation.plant_pump_timer",
        "state": "off",
        "attributes": {
          "last_triggered": "2022-11-27T23:00:00.003173+00:00",
          "mode": "single",
          "current": 0,
          "id": "1669012828700",
          "friendly_name": "Plant Pump Timer"
        },
        "last_changed": "2023-01-23T17:43:11.584201+00:00",
        "last_updated": "2023-01-23T17:43:11.584201+00:00",
        "context": {
          "id": "01GQFVM4F00KPY7DA16RMZY1FQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T19:22:31.630943+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Update",
          "supported_features": 25
        },
        "last_changed": "2023-01-23T16:21:25.350519+00:00",
        "last_updated": "2023-01-23T16:21:25.350519+00:00",
        "context": {
          "id": "01GQFPYD7627AT559XKCCTFDQV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T16:21:25.357028+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_motion_aq2_occupancy",
        "state": "off",
        "attributes": {
          "device_class": "occupancy",
          "friendly_name": "Motion Sensor Occupancy"
        },
        "last_changed": "2023-01-23T15:49:48.902301+00:00",
        "last_updated": "2023-01-23T16:01:57.737837+00:00",
        "context": {
          "id": "01GQFNTRZ9A8P1KMBWGD008FKT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T16:09:29.337162+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "Motion Sensor"
        },
        "last_changed": "2023-01-23T15:40:58.903395+00:00",
        "last_updated": "2023-01-23T16:03:47.518878+00:00",
        "context": {
          "id": "01GQFNY45YNM0R97G182B1CR7F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T16:08:59.871075+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_sensor_motion_aq2_illuminance",
        "state": "18",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Motion Sensor Illuminance"
        },
        "last_changed": "2023-01-23T15:39:48.895439+00:00",
        "last_updated": "2023-01-23T16:01:57.737798+00:00",
        "context": {
          "id": "01GQFNTRZ99ZWBC53R9ENQX6M9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T16:09:19.379435+00:00"
    },
    {
      "state": {
        "entity_id": "input_button.a",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "icon": "mdi:camera",
          "friendly_name": "Garage - trigger_camera"
        },
        "last_changed": "2023-01-19T06:37:27.039868+00:00",
        "last_updated": "2023-01-19T06:37:46.756670+00:00",
        "context": {
          "id": "01GQ4BYVC4P1A7W30P2V1KZJQE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-19T06:37:46.781546+00:00"
    },
    {
      "state": {
        "entity_id": "script.garage_trigger_camera_script",
        "state": "off",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "icon": "mdi:camera",
          "friendly_name": "Garage - Trigger Camera Script"
        },
        "last_changed": "2023-01-19T06:38:41.432881+00:00",
        "last_updated": "2023-01-19T06:38:41.432881+00:00",
        "context": {
          "id": "01GQ4C0GRRTZ4YN3MB28C005A6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-19T06:41:26.034255+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.lumi_lumi_sensor_magnet_aq2_opening",
        "state": "off",
        "attributes": {
          "device_class": "garage_door",
          "friendly_name": "Contact Sensor Opening"
        },
        "last_changed": "2023-01-23T16:07:40.597273+00:00",
        "last_updated": "2023-01-23T16:07:48.131119+00:00",
        "context": {
          "id": "01GQFP5F53DN037185076W6HE3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T16:08:37.675007+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lumi_lumi_remote_b1acn01_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Mini Button Battery"
        },
        "last_changed": "2023-01-23T21:10:49.643617+00:00",
        "last_updated": "2023-01-23T21:12:16.844257+00:00",
        "context": {
          "id": "01GQG7JZPCNCZ8XXX7Z2FB5VYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T21:12:28.474525+00:00"
    },
    {
      "state": {
        "entity_id": "automation.alarm",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-23T21:37:00.343289+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674509746524",
          "friendly_name": "Alarm TEST"
        },
        "last_changed": "2023-01-23T22:08:48.710213+00:00",
        "last_updated": "2023-01-23T22:08:48.710213+00:00",
        "context": {
          "id": "01GQGATG268TPCN40F10RNB8CN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T22:14:36.458054+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunrise_alarm",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-23T22:14:00.145010+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674511705410",
          "friendly_name": "Sunrise Alarm"
        },
        "last_changed": "2023-01-23T22:08:30.721013+00:00",
        "last_updated": "2023-01-23T22:14:00.149213+00:00",
        "context": {
          "id": "01GQGB406FDJKHD9WQG8FWB09T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-23T22:14:48.245865+00:00"
    },
    {
      "state": {
        "entity_id": "input_button.minimalist_dropdown",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "friendly_name": "minimalist_dropdown"
        },
        "last_changed": "2023-01-24T04:00:56.017213+00:00",
        "last_updated": "2023-01-24T04:00:56.017213+00:00",
        "context": {
          "id": "01GQGYZ86H9PB2437E6A49AQQX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T04:01:04.200779+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.contact_sensor_debounce",
        "state": "off",
        "attributes": {
          "editable": true,
          "friendly_name": "Contact Sensor Debounce"
        },
        "last_changed": "2023-01-24T20:36:41.242974+00:00",
        "last_updated": "2023-01-24T20:36:41.242974+00:00",
        "context": {
          "id": "01GQJQYH4TFDVFDE5S02A8C48S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-24T20:37:27.160000+00:00"
    }
  ]
}