{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.49c8b691057f86d357a9a5c25371e23a.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "3978484969": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "1137244223": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2147780763": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2833344702": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "4219624060": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "1606762548": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "815323955": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "88862816": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2534428175": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1279743075": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2912836964": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "3748806958": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1776116605": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "133977696": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1332297499": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "3587631189": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "3180678278": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "467171259": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2454583574": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3423002822": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "844801600": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "2101372185": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "2330663798": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "85___": 8,
        "85__22_": 9
      },
      "1463284071": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "112___": 8,
        "112__119_": 9,
        "112__11A_": 10,
        "110___": 11,
        "110__114_": 12,
        "110__115_": 13,
        "110__116_": 14,
        "110__117_": 15,
        "110__120_": 16,
        "110__118_": 17,
        "110_1__": 18,
        "110_1_114_": 19,
        "110_1_115_": 20,
        "110_1_116_": 21,
        "110_1_117_": 22,
        "110_1_120_": 23,
        "110_1_118_": 24,
        "110_2__": 25,
        "110_2_114_": 26,
        "110_2_115_": 27,
        "110_2_116_": 28,
        "110_2_117_": 29,
        "110_2_120_": 30,
        "110_2_118_": 31,
        "85___": 32,
        "85__22_": 33
      },
      "1642287720": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "7E___": 8,
        "7E__66_": 9,
        "7E__67_": 10
      },
      "492578041": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16
      },
      "1833980851": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2088172127": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "112___": 8,
        "112__119_": 9,
        "112__11A_": 10,
        "110___": 11,
        "110__114_": 12,
        "110__115_": 13,
        "110__116_": 14,
        "110__117_": 15,
        "110__120_": 16,
        "110__118_": 17,
        "110_1__": 18,
        "110_1_114_": 19,
        "110_1_115_": 20,
        "110_1_116_": 21,
        "110_1_117_": 22,
        "110_1_120_": 23,
        "110_1_118_": 24,
        "110_2__": 25,
        "110_2_114_": 26,
        "110_2_115_": 27,
        "110_2_116_": 28,
        "110_2_117_": 29,
        "110_2_120_": 30,
        "110_2_118_": 31
      },
      "105705802": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "436216326": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2194116939": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "3700636705": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "2388728619": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "1410540443": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      }
    }
  }
}