{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1674110712188": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "7edbda7e7d16f431349716d75ec50b21",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:20.421340+00:00",
            "finish": "2023-01-24T20:55:20.722256+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:20.421477+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_trigger_camera",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:00.420595+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674110712188",
                      "friendly_name": "Auto Trigger Camera"
                    },
                    "last_changed": "2023-01-24T20:51:53.078929+00:00",
                    "last_updated": "2023-01-24T20:55:00.758413+00:00",
                    "context": {
                      "id": "01GQJS02J4ZZ476973PJ264NC4",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2023-01-24T12:55:20.420895-08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:20.423770+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS0P35Y188CHWCFBFAS7QV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "blink",
                    "service": "trigger_camera",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "camera.blink_garage"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674110712188",
            "alias": "Auto Trigger Camera",
            "description": "Triggers blink Garage Cam every 20 seconds",
            "trigger": [
              {
                "platform": "time_pattern",
                "seconds": "/20",
                "hours": "*",
                "minutes": "*"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "blink.trigger_camera",
                "data": {},
                "target": {
                  "entity_id": "camera.blink_garage"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS0P35Y188CHWCFBFAS7QV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "7edbda7e7d16f431349716d75ec50b21",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:20.421340+00:00",
            "finish": "2023-01-24T20:55:20.722256+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4312051c12873a0ffe929a85806ad459",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:40.420399+00:00",
            "finish": "2023-01-24T20:55:40.879967+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:40.420505+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_trigger_camera",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:20.421681+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674110712188",
                      "friendly_name": "Auto Trigger Camera"
                    },
                    "last_changed": "2023-01-24T20:51:53.078929+00:00",
                    "last_updated": "2023-01-24T20:55:20.720689+00:00",
                    "context": {
                      "id": "01GQJS0P35Y188CHWCFBFAS7QV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2023-01-24T12:55:40.419935-08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:40.422685+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS19M4N5QGADY6BZ8XF8GV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "blink",
                    "service": "trigger_camera",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "camera.blink_garage"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674110712188",
            "alias": "Auto Trigger Camera",
            "description": "Triggers blink Garage Cam every 20 seconds",
            "trigger": [
              {
                "platform": "time_pattern",
                "seconds": "/20",
                "hours": "*",
                "minutes": "*"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "blink.trigger_camera",
                "data": {},
                "target": {
                  "entity_id": "camera.blink_garage"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS19M4N5QGADY6BZ8XF8GV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4312051c12873a0ffe929a85806ad459",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:40.420399+00:00",
            "finish": "2023-01-24T20:55:40.879967+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "f961d1f50878a7217a0f86d77d66089a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:00.420453+00:00",
            "finish": "2023-01-24T20:56:00.773581+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:56:00.420566+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_trigger_camera",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:40.420713+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674110712188",
                      "friendly_name": "Auto Trigger Camera"
                    },
                    "last_changed": "2023-01-24T20:51:53.078929+00:00",
                    "last_updated": "2023-01-24T20:55:40.878404+00:00",
                    "context": {
                      "id": "01GQJS19M4N5QGADY6BZ8XF8GV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2023-01-24T12:56:00.419967-08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:56:00.422325+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS1X54WEY5R9GHH4WYWQR6",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "blink",
                    "service": "trigger_camera",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "camera.blink_garage"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674110712188",
            "alias": "Auto Trigger Camera",
            "description": "Triggers blink Garage Cam every 20 seconds",
            "trigger": [
              {
                "platform": "time_pattern",
                "seconds": "/20",
                "hours": "*",
                "minutes": "*"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "blink.trigger_camera",
                "data": {},
                "target": {
                  "entity_id": "camera.blink_garage"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1X54WEY5R9GHH4WYWQR6",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "f961d1f50878a7217a0f86d77d66089a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:00.420453+00:00",
            "finish": "2023-01-24T20:56:00.773581+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "94768c4219030fa1ba78c34a521340a8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:20.420964+00:00",
            "finish": "2023-01-24T20:56:20.704094+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:56:20.421126+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_trigger_camera",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:56:00.420786+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674110712188",
                      "friendly_name": "Auto Trigger Camera"
                    },
                    "last_changed": "2023-01-24T20:51:53.078929+00:00",
                    "last_updated": "2023-01-24T20:56:00.772451+00:00",
                    "context": {
                      "id": "01GQJS1X54WEY5R9GHH4WYWQR6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2023-01-24T12:56:20.420491-08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:56:20.422946+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS2GP44BMAN378SE9FQ7T3",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "blink",
                    "service": "trigger_camera",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "camera.blink_garage"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674110712188",
            "alias": "Auto Trigger Camera",
            "description": "Triggers blink Garage Cam every 20 seconds",
            "trigger": [
              {
                "platform": "time_pattern",
                "seconds": "/20",
                "hours": "*",
                "minutes": "*"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "blink.trigger_camera",
                "data": {},
                "target": {
                  "entity_id": "camera.blink_garage"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS2GP44BMAN378SE9FQ7T3",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "94768c4219030fa1ba78c34a521340a8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:20.420964+00:00",
            "finish": "2023-01-24T20:56:20.704094+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4cbfc92a06043550d7ac2be535ae4dce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:40.420783+00:00",
            "finish": "2023-01-24T20:56:40.897417+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:56:40.420938+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_trigger_camera",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:56:20.421357+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674110712188",
                      "friendly_name": "Auto Trigger Camera"
                    },
                    "last_changed": "2023-01-24T20:51:53.078929+00:00",
                    "last_updated": "2023-01-24T20:56:20.702940+00:00",
                    "context": {
                      "id": "01GQJS2GP44BMAN378SE9FQ7T3",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2023-01-24T12:56:40.420262-08:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:56:40.422737+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS34741W86NQBG7CVAH1D7",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "blink",
                    "service": "trigger_camera",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "camera.blink_garage"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674110712188",
            "alias": "Auto Trigger Camera",
            "description": "Triggers blink Garage Cam every 20 seconds",
            "trigger": [
              {
                "platform": "time_pattern",
                "seconds": "/20",
                "hours": "*",
                "minutes": "*"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "blink.trigger_camera",
                "data": {},
                "target": {
                  "entity_id": "camera.blink_garage"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS34741W86NQBG7CVAH1D7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4cbfc92a06043550d7ac2be535ae4dce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:56:40.420783+00:00",
            "finish": "2023-01-24T20:56:40.897417+00:00"
          },
          "domain": "automation",
          "item_id": "1674110712188",
          "trigger": "time pattern"
        }
      }
    ],
    "automation.1674590389509": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "8a24f3aee48a5f845a6dd95013caa356",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-01-24T20:55:17.900924+00:00",
            "finish": "2023-01-24T20:55:17.901255+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2023-01-24T20:55:17.901035+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_8",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:17.794903+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674590389509",
                      "friendly_name": "Garage Door Notification"
                    },
                    "last_changed": "2023-01-24T20:54:20.522002+00:00",
                    "last_updated": "2023-01-24T20:55:17.809286+00:00",
                    "context": {
                      "id": "01GQJS0KH2K8ASZM1MZQGNYPB0",
                      "parent_id": "01GQJS0KGZYRAY1KZN5AYGJMQF",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.contact_sensor_1",
                    "from_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "on",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:17.791056+00:00",
                      "last_updated": "2023-01-24T20:55:17.791056+00:00",
                      "context": {
                        "id": "01GQJS0KGZYRAY1KZN5AYGJMQF",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "off",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:17.897894+00:00",
                      "last_updated": "2023-01-24T20:55:17.897894+00:00",
                      "context": {
                        "id": "01GQJS0KM9VK0TN65SMZ63ZV6M",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.contact_sensor_1"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-24T20:55:17.901105+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2023-01-24T20:55:17.901157+00:00",
                "result": {
                  "result": false,
                  "state": "on",
                  "wanted_state": "off"
                }
              }
            ]
          },
          "config": {
            "id": "1674590389509",
            "alias": "Garage Door Notification",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              },
              {
                "type": "not_opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.contact_sensor_latch",
                "state": "off"
              }
            ],
            "action": [
              {
                "service": "notify.mobile_app_maxs_iphone",
                "data": {
                  "title": "Garage Door",
                  "message": "Door {% if states(\"binary_sensor.contact_sensor_1\") == \"off\" %}closed. {% else %}opened. {% endif %}"
                }
              },
              {
                "service": "input_boolean.turn_on",
                "data": {},
                "target": {
                  "entity_id": "input_boolean.contact_sensor_latch"
                }
              },
              {
                "service": "timer.start",
                "data": {},
                "target": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS0KMCV8RFXDBZ0MAHMEBE",
            "parent_id": "01GQJS0KM9VK0TN65SMZ63ZV6M",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "8a24f3aee48a5f845a6dd95013caa356",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-01-24T20:55:17.900924+00:00",
            "finish": "2023-01-24T20:55:17.901255+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "f00835aaa1cf7c59fddd13f11dd616d0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:18.105938+00:00",
            "finish": "2023-01-24T20:55:18.126832+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:18.106048+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_8",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:17.794903+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674590389509",
                      "friendly_name": "Garage Door Notification"
                    },
                    "last_changed": "2023-01-24T20:54:20.522002+00:00",
                    "last_updated": "2023-01-24T20:55:17.809286+00:00",
                    "context": {
                      "id": "01GQJS0KH2K8ASZM1MZQGNYPB0",
                      "parent_id": "01GQJS0KGZYRAY1KZN5AYGJMQF",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.contact_sensor_1",
                    "from_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "off",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:17.897894+00:00",
                      "last_updated": "2023-01-24T20:55:17.897894+00:00",
                      "context": {
                        "id": "01GQJS0KM9VK0TN65SMZ63ZV6M",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "on",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:18.099705+00:00",
                      "last_updated": "2023-01-24T20:55:18.099705+00:00",
                      "context": {
                        "id": "01GQJS0KTK5Z2YDDJ9ZXD980YC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.contact_sensor_1"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-24T20:55:18.106115+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2023-01-24T20:55:18.106160+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:18.109824+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS0KTSBHB1HH2HF0M6048E",
                    "parent_id": "01GQJS0KTK5Z2YDDJ9ZXD980YC",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_maxs_iphone",
                    "service_data": {
                      "title": "Garage Door",
                      "message": "Door opened."
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-01-24T20:55:18.112674+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2023-01-24T20:55:18.117956+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.contact_sensor_debounce"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674590389509",
            "alias": "Garage Door Notification",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              },
              {
                "type": "not_opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.contact_sensor_latch",
                "state": "off"
              }
            ],
            "action": [
              {
                "service": "notify.mobile_app_maxs_iphone",
                "data": {
                  "title": "Garage Door",
                  "message": "Door {% if states(\"binary_sensor.contact_sensor_1\") == \"off\" %}closed. {% else %}opened. {% endif %}"
                }
              },
              {
                "service": "input_boolean.turn_on",
                "data": {},
                "target": {
                  "entity_id": "input_boolean.contact_sensor_latch"
                }
              },
              {
                "service": "timer.start",
                "data": {},
                "target": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS0KTSBHB1HH2HF0M6048E",
            "parent_id": "01GQJS0KTK5Z2YDDJ9ZXD980YC",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "f00835aaa1cf7c59fddd13f11dd616d0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:18.105938+00:00",
            "finish": "2023-01-24T20:55:18.126832+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "8dd1611632347939f874affa093c95c5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:46.818902+00:00",
            "finish": "2023-01-24T20:55:46.834982+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2023-01-24T20:55:46.819018+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_8",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:18.106396+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674590389509",
                      "friendly_name": "Garage Door Notification"
                    },
                    "last_changed": "2023-01-24T20:54:20.522002+00:00",
                    "last_updated": "2023-01-24T20:55:18.125146+00:00",
                    "context": {
                      "id": "01GQJS0KTSBHB1HH2HF0M6048E",
                      "parent_id": "01GQJS0KTK5Z2YDDJ9ZXD980YC",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.contact_sensor_1",
                    "from_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "on",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:18.099705+00:00",
                      "last_updated": "2023-01-24T20:55:18.099705+00:00",
                      "context": {
                        "id": "01GQJS0KTK5Z2YDDJ9ZXD980YC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "off",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:46.815903+00:00",
                      "last_updated": "2023-01-24T20:55:46.815903+00:00",
                      "context": {
                        "id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.contact_sensor_1"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-24T20:55:46.819088+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2023-01-24T20:55:46.819136+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:46.821312+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS1FW28J2BRRWQFNQ5KN8W",
                    "parent_id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_maxs_iphone",
                    "service_data": {
                      "title": "Garage Door",
                      "message": "Door closed."
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-01-24T20:55:46.823456+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2023-01-24T20:55:46.826546+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.contact_sensor_debounce"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674590389509",
            "alias": "Garage Door Notification",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              },
              {
                "type": "not_opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.contact_sensor_latch",
                "state": "off"
              }
            ],
            "action": [
              {
                "service": "notify.mobile_app_maxs_iphone",
                "data": {
                  "title": "Garage Door",
                  "message": "Door {% if states(\"binary_sensor.contact_sensor_1\") == \"off\" %}closed. {% else %}opened. {% endif %}"
                }
              },
              {
                "service": "input_boolean.turn_on",
                "data": {},
                "target": {
                  "entity_id": "input_boolean.contact_sensor_latch"
                }
              },
              {
                "service": "timer.start",
                "data": {},
                "target": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1FW28J2BRRWQFNQ5KN8W",
            "parent_id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "8dd1611632347939f874affa093c95c5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:46.818902+00:00",
            "finish": "2023-01-24T20:55:46.834982+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "a01395000b5374173550eda8404e1e7c",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-01-24T20:55:46.919638+00:00",
            "finish": "2023-01-24T20:55:46.919967+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:46.919754+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_8",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:46.819399+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674590389509",
                      "friendly_name": "Garage Door Notification"
                    },
                    "last_changed": "2023-01-24T20:54:20.522002+00:00",
                    "last_updated": "2023-01-24T20:55:46.833594+00:00",
                    "context": {
                      "id": "01GQJS1FW28J2BRRWQFNQ5KN8W",
                      "parent_id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.contact_sensor_1",
                    "from_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "off",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:46.815903+00:00",
                      "last_updated": "2023-01-24T20:55:46.815903+00:00",
                      "context": {
                        "id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "on",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:46.916635+00:00",
                      "last_updated": "2023-01-24T20:55:46.916635+00:00",
                      "context": {
                        "id": "01GQJS1FZ4CXFVX7A13FWMM6Z7",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.contact_sensor_1"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-24T20:55:46.919825+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2023-01-24T20:55:46.919874+00:00",
                "result": {
                  "result": false,
                  "state": "on",
                  "wanted_state": "off"
                }
              }
            ]
          },
          "config": {
            "id": "1674590389509",
            "alias": "Garage Door Notification",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              },
              {
                "type": "not_opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.contact_sensor_latch",
                "state": "off"
              }
            ],
            "action": [
              {
                "service": "notify.mobile_app_maxs_iphone",
                "data": {
                  "title": "Garage Door",
                  "message": "Door {% if states(\"binary_sensor.contact_sensor_1\") == \"off\" %}closed. {% else %}opened. {% endif %}"
                }
              },
              {
                "service": "input_boolean.turn_on",
                "data": {},
                "target": {
                  "entity_id": "input_boolean.contact_sensor_latch"
                }
              },
              {
                "service": "timer.start",
                "data": {},
                "target": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1FZ7429PXRDVDGX6NS89",
            "parent_id": "01GQJS1FZ4CXFVX7A13FWMM6Z7",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "a01395000b5374173550eda8404e1e7c",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-01-24T20:55:46.919638+00:00",
            "finish": "2023-01-24T20:55:46.919967+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "892ea66d483f444d2e2bc818c15b86f9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:47.019330+00:00",
            "finish": "2023-01-24T20:55:47.038300+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2023-01-24T20:55:47.019463+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_8",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:46.819399+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674590389509",
                      "friendly_name": "Garage Door Notification"
                    },
                    "last_changed": "2023-01-24T20:54:20.522002+00:00",
                    "last_updated": "2023-01-24T20:55:46.833594+00:00",
                    "context": {
                      "id": "01GQJS1FW28J2BRRWQFNQ5KN8W",
                      "parent_id": "01GQJS1FVZ21C4N9T1PN0HMKZW",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "binary_sensor.contact_sensor_1",
                    "from_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "on",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:46.916635+00:00",
                      "last_updated": "2023-01-24T20:55:46.916635+00:00",
                      "context": {
                        "id": "01GQJS1FZ4CXFVX7A13FWMM6Z7",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.contact_sensor_1",
                      "state": "off",
                      "attributes": {
                        "device_class": "garage_door",
                        "friendly_name": "Garage Sensor"
                      },
                      "last_changed": "2023-01-24T20:55:47.016437+00:00",
                      "last_updated": "2023-01-24T20:55:47.016437+00:00",
                      "context": {
                        "id": "01GQJS1G28VFFY0MZN931W4V4B",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.contact_sensor_1"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-01-24T20:55:47.019530+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2023-01-24T20:55:47.019579+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:47.021656+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS1G2BM4TV7JX9RAV9SN84",
                    "parent_id": "01GQJS1G28VFFY0MZN931W4V4B",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_maxs_iphone",
                    "service_data": {
                      "title": "Garage Door",
                      "message": "Door closed."
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-01-24T20:55:47.023895+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2023-01-24T20:55:47.031504+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.contact_sensor_debounce"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674590389509",
            "alias": "Garage Door Notification",
            "description": "",
            "trigger": [
              {
                "type": "opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              },
              {
                "type": "not_opened",
                "platform": "device",
                "device_id": "d10bfed67f09ed456ad2dabb1311dc96",
                "entity_id": "binary_sensor.contact_sensor_1",
                "domain": "binary_sensor"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.contact_sensor_latch",
                "state": "off"
              }
            ],
            "action": [
              {
                "service": "notify.mobile_app_maxs_iphone",
                "data": {
                  "title": "Garage Door",
                  "message": "Door {% if states(\"binary_sensor.contact_sensor_1\") == \"off\" %}closed. {% else %}opened. {% endif %}"
                }
              },
              {
                "service": "input_boolean.turn_on",
                "data": {},
                "target": {
                  "entity_id": "input_boolean.contact_sensor_latch"
                }
              },
              {
                "service": "timer.start",
                "data": {},
                "target": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1G2BM4TV7JX9RAV9SN84",
            "parent_id": "01GQJS1G28VFFY0MZN931W4V4B",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "892ea66d483f444d2e2bc818c15b86f9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:47.019330+00:00",
            "finish": "2023-01-24T20:55:47.038300+00:00"
          },
          "domain": "automation",
          "item_id": "1674590389509",
          "trigger": "state of binary_sensor.contact_sensor_1"
        }
      }
    ],
    "automation.1674593416910": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "7b5a765a6f47bce3fb36bcbc9181567d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:52:38.004750+00:00",
            "finish": "2023-01-24T20:52:38.009767+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:52:38.004827+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.contact_sensor_disable_latch",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:52:23.004871+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674593416910",
                      "friendly_name": "Contact Sensor Disable Latch"
                    },
                    "last_changed": "2023-01-24T20:51:53.079556+00:00",
                    "last_updated": "2023-01-24T20:52:23.008864+00:00",
                    "context": {
                      "id": "01GQJRV8TW2DMVABG43M9T1X09",
                      "parent_id": "01GQJRV8TR1ESPE2YGHWX2YR7Z",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.contact_sensor_debounce",
                        "finished_at": "2023-01-24T20:52:38+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-01-24T20:52:38.001173+00:00",
                      "context": {
                        "id": "01GQJRVQFHQMZ592QRN7N0Z609",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:52:38.006675+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJRVQFMDNHFCQQCQ10W4K3X",
                    "parent_id": "01GQJRVQFHQMZ592QRN7N0Z609",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674593416910",
            "alias": "Contact Sensor Disable Latch",
            "description": "",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.contact_sensor_latch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJRVQFMDNHFCQQCQ10W4K3X",
            "parent_id": "01GQJRVQFHQMZ592QRN7N0Z609",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "7b5a765a6f47bce3fb36bcbc9181567d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:52:38.004750+00:00",
            "finish": "2023-01-24T20:52:38.009767+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "df60f39365fd0f3c58ecbc0930f12fbb",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:18.004588+00:00",
            "finish": "2023-01-24T20:55:18.011784+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:18.004675+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.contact_sensor_disable_latch",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:52:38.005007+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674593416910",
                      "friendly_name": "Contact Sensor Disable Latch"
                    },
                    "last_changed": "2023-01-24T20:51:53.079556+00:00",
                    "last_updated": "2023-01-24T20:52:38.008343+00:00",
                    "context": {
                      "id": "01GQJRVQFMDNHFCQQCQ10W4K3X",
                      "parent_id": "01GQJRVQFHQMZ592QRN7N0Z609",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.contact_sensor_debounce",
                        "finished_at": "2023-01-24T20:55:18+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-01-24T20:55:18.000864+00:00",
                      "context": {
                        "id": "01GQJS0KQGF2EACCQAZN7RD84H",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:18.007089+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS0KQMSS7KDXNFVA98YGP3",
                    "parent_id": "01GQJS0KQGF2EACCQAZN7RD84H",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674593416910",
            "alias": "Contact Sensor Disable Latch",
            "description": "",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.contact_sensor_latch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS0KQMSS7KDXNFVA98YGP3",
            "parent_id": "01GQJS0KQGF2EACCQAZN7RD84H",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "df60f39365fd0f3c58ecbc0930f12fbb",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:18.004588+00:00",
            "finish": "2023-01-24T20:55:18.011784+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "07bb34170d6721d4f4479a48bb71726f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:19.004757+00:00",
            "finish": "2023-01-24T20:55:19.011756+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:19.004843+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.contact_sensor_disable_latch",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:18.004877+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674593416910",
                      "friendly_name": "Contact Sensor Disable Latch"
                    },
                    "last_changed": "2023-01-24T20:51:53.079556+00:00",
                    "last_updated": "2023-01-24T20:55:18.010208+00:00",
                    "context": {
                      "id": "01GQJS0KQMSS7KDXNFVA98YGP3",
                      "parent_id": "01GQJS0KQGF2EACCQAZN7RD84H",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.contact_sensor_debounce",
                        "finished_at": "2023-01-24T20:55:19+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-01-24T20:55:19.001151+00:00",
                      "context": {
                        "id": "01GQJS0MPS1PDVPHD69XYRTXMT",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:19.007238+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS0MPW86DCW4T57PYNJGEJ",
                    "parent_id": "01GQJS0MPS1PDVPHD69XYRTXMT",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674593416910",
            "alias": "Contact Sensor Disable Latch",
            "description": "",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.contact_sensor_latch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS0MPW86DCW4T57PYNJGEJ",
            "parent_id": "01GQJS0MPS1PDVPHD69XYRTXMT",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "07bb34170d6721d4f4479a48bb71726f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:19.004757+00:00",
            "finish": "2023-01-24T20:55:19.011756+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "47fc8f1db1a52c7df9efd84cd34ac3e2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:47.004317+00:00",
            "finish": "2023-01-24T20:55:47.011005+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:47.004421+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.contact_sensor_disable_latch",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:19.005041+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674593416910",
                      "friendly_name": "Contact Sensor Disable Latch"
                    },
                    "last_changed": "2023-01-24T20:51:53.079556+00:00",
                    "last_updated": "2023-01-24T20:55:19.010211+00:00",
                    "context": {
                      "id": "01GQJS0MPW86DCW4T57PYNJGEJ",
                      "parent_id": "01GQJS0MPS1PDVPHD69XYRTXMT",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.contact_sensor_debounce",
                        "finished_at": "2023-01-24T20:55:47+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-01-24T20:55:47.000722+00:00",
                      "context": {
                        "id": "01GQJS1G1R2RTR853AAMT6WG8M",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:47.006573+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS1G1WKM7R6ENRAP98Z09Y",
                    "parent_id": "01GQJS1G1R2RTR853AAMT6WG8M",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674593416910",
            "alias": "Contact Sensor Disable Latch",
            "description": "",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.contact_sensor_latch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1G1WKM7R6ENRAP98Z09Y",
            "parent_id": "01GQJS1G1R2RTR853AAMT6WG8M",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "47fc8f1db1a52c7df9efd84cd34ac3e2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:47.004317+00:00",
            "finish": "2023-01-24T20:55:47.011005+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "95cde437c60bfda79844b9832dee9158",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:48.004500+00:00",
            "finish": "2023-01-24T20:55:48.010634+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-01-24T20:55:48.004605+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.contact_sensor_disable_latch",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-01-24T20:55:47.004630+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1674593416910",
                      "friendly_name": "Contact Sensor Disable Latch"
                    },
                    "last_changed": "2023-01-24T20:51:53.079556+00:00",
                    "last_updated": "2023-01-24T20:55:47.009513+00:00",
                    "context": {
                      "id": "01GQJS1G1WKM7R6ENRAP98Z09Y",
                      "parent_id": "01GQJS1G1R2RTR853AAMT6WG8M",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.contact_sensor_debounce",
                        "finished_at": "2023-01-24T20:55:48+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2023-01-24T20:55:48.000841+00:00",
                      "context": {
                        "id": "01GQJS1H10VBXR7QCC4MW8YGES",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-01-24T20:55:48.006557+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GQJS1H140PYXS22VX3MXCX63",
                    "parent_id": "01GQJS1H10VBXR7QCC4MW8YGES",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.contact_sensor_latch"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1674593416910",
            "alias": "Contact Sensor Disable Latch",
            "description": "",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.contact_sensor_debounce"
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "input_boolean.turn_off",
                "entity_id": "input_boolean.contact_sensor_latch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GQJS1H140PYXS22VX3MXCX63",
            "parent_id": "01GQJS1H10VBXR7QCC4MW8YGES",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "95cde437c60bfda79844b9832dee9158",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-01-24T20:55:48.004500+00:00",
            "finish": "2023-01-24T20:55:48.010634+00:00"
          },
          "domain": "automation",
          "item_id": "1674593416910",
          "trigger": "event 'timer.finished'"
        }
      }
    ]
  }
}